{
  "name": "public",
  "version": "1.0.0",
  "description": "**Purpose:** explain how we help mentees and how caseworkers support them — without sharing any private data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
